.data 
	pula: .asciiz "\n"
	zeroex: .asciiz "0x"
	posi: .asciiz "+"
	nega: .asciiz "-"
	espacomantissa: .space 4
.text
	main:	
		li $v0, 6			
		syscall
	
		mov.s $f12,$f0
		
		li $v0, 2			
		syscall
	
				
		li $v0, 4			
		la $a0, pula		
		syscall
	
		c.lt.s 	$f0,$f1			
		bc1t    numnegativo	
		jal	numpositivo

	return_neg:
		jal	mostraValorExp	
		jal	mostraMantissa	
	saida:
		li $v0, 10			
		syscall 

	numpositivo:
		li $v0, 4			
		la $a0, posi		
		syscall
			
		li $v0, 4			
		la $a0, pula		
		syscall
	
		jr $ra				
		
	numnegativo:
		li $v0, 4			
		la $a0, nega		
		syscall
	
		li $v0, 4			
		la $a0, pula		
		syscall
	
		j return_neg			

	mostraValorExp:
		mfc1 	$t7,$f0			
	
		sll	$t7,$t7, 1		
		srl	$t7,$t7, 24		
		addi	$t4,$t7, -127		
	
		li $v0,1 			
		move $a0, $t4			
		syscall
	
		li $v0, 4			
		la $a0, pula		
		syscall
	
		jr $ra				

	mostraMantissa:
		mfc1 	$t2,$f0			
	
		sll	$t2,$t2,9		
		srl	$t2,$t2,9		
		la 	$t3,($t2)		
	
		li $v0, 4			
		la $a0, zeroex			
		syscall
	
		la $t5, espacomantissa		
		li $t0, 8			
		j comessomantissa		

	comessomantissa:
		beqz $t0, mostraresto			
		rol 	$t2,$t2, 4				
		andi 	$t1,$t2, 0xF				
		ble 	$t1, 9, numeropequeno		
		addi 	$t1,$t1, 55	
				
		j hexadecimal					
		
	mostraresto:
		li 	$v0, 4			
		la 	$a0, espacomantissa	
		syscall
	
		li 	$v0, 4			
		la  	$a0, pula		
		syscall	
	
		jr	$ra			

	numeropequeno:
		addi $t1,$t1, 48			

	hexadecimal:
		sb 	$t1,0($t5)		
		addi 	$t5,$t5,1		
		addi 	$t0,$t0,-1
			
		j 	comessomantissa	

	final:
		li $v0, 10			
		syscall 
