.data
	resp: .space 1001
	gabarito: .space 1001
	pula: .asciiz "\n"

.text

	main:
		li $v0, 5			
		syscall				
		add $s0, $v0, $0		

		
		li $v0, 8			
		la $a0, gabarito	
		addi $a1, $0, 1000		
		syscall			        

		li $v0, 8			
		la $a0, resp		
		addi $a1, $0, 1000		
		syscall			        

		la $s1, gabarito	
		la $s2, resp		

		add $s3, $0, $0			
		add $t4, $s0, $0		

	cmpr:
		lb $t2,($s1)			
		lb $t3,($s2)			
		
		seq $t0, $t2, $t3		
		
		add $s3, $s3, $t0		
		
		addi $s1,$s1,1			
		addi $s2,$s2,1             
		
		addi $t4, $t4, -1		
		bne $t4, $0, cmpr		
		
		# print resposta
		li $v0, 1			
		add $a0, $s3, $0		
		syscall					
		
		# \n
		li $v0, 4                     
		la $a0, pula		 	     
		syscall                       
		
		li $v0, 10			
		syscall