.data
    pula: .asciiz "\n"
	S: .asciiz "sim"
	N: .asciiz "nao"
	erro: .asciiz "Entrada invalida."

.text

    main:

        li $v0, 5	
        syscall
        move $s0, $v0
	
	li $v0, 5	
        syscall
        move $s1, $v0
        
        add $t0, $zero, 2
        
        ble $s0, 1, ero
        ble $s1, 1, ero
        mul $t4, $s0, $s1
		
	mdc:
        	beq $s1, 0, return
        	div $t3, $s0, $s1
        	mfhi $t3
        	move $s0, $s1
        	move $s1, $t3
        	j mdc
        return:
        	div $t4, $t4, $s0
        	
        	li $v0, 1
		la $a0, ($s0)
		syscall
		
        	li $v0, 4
		la $a0, pula
		syscall
		
		li $v0, 1
		la $a0, ($t4)
		syscall
		j exit
		
	ero:
		li $v0, 4
		la $a0, erro
		syscall
		j exit	
		
	exit:
		li $v0, 4
		la $a0, pula
		syscall

		li $v0, 10	
       	syscall
